PACKAGE_NAME=serverlessfollowup

CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
CLOUDANT_HOST=
CLOUDANT_URL=https://$CLOUDANT_USERNAME:$CLOUDANT_PASSWORD@$CLOUDANT_HOST

APPID_URL=https://appid-oauth.ng.bluemix.net/oauth/v3/<YOUR_TENANT_ID>
APPID_CLIENTID=
APPID_SECRET=

TONE_ANALYZER_URL=https://gateway.watsonplatform.net/tone-analyzer/api
TONE_ANALYZER_USERNAME=
TONE_ANALYZER_PASSWORD=

PUSH_APP_GUID=
PUSH_APP_SECRET=
